[Project]
Version=1.2.21
Count=29
Filename1=main.cpp,1,bakugen.bdp,1,main.cpp
Filename2=ヘッダファイル,1,bakugen.bdp,0
Filename3=net.h,2,ヘッダファイル,1,net.h
Filename4=menu.h,2,ヘッダファイル,1,menu.h
Filename5=effect.h,2,ヘッダファイル,1,effect.h
Filename6=stg.h,2,ヘッダファイル,1,stg.h
Filename7=spell.h,2,ヘッダファイル,1,spell.h
Filename8=item.h,2,ヘッダファイル,1,item.h
Filename9=bgm.h,2,ヘッダファイル,1,bgm.h
Filename10=bomb.h,2,ヘッダファイル,1,bomb.h
Filename11=map.h,2,ヘッダファイル,1,map.h
Filename12=para.h,2,ヘッダファイル,1,para.h
Filename13=extern.h,2,ヘッダファイル,1,extern.h
Filename14=graph.h,2,ヘッダファイル,1,graph.h
Filename15=player.h,2,ヘッダファイル,1,player.h
Filename16=実行ファイル,1,bakugen.bdp,0
Filename17=net.cpp,2,実行ファイル,1,net.cpp
Filename18=menu.cpp,2,実行ファイル,1,menu.cpp
Filename19=effect.cpp,2,実行ファイル,1,effect.cpp
Filename20=stg.cpp,2,実行ファイル,1,stg.cpp
Filename21=spell.cpp,2,実行ファイル,1,spell.cpp
Filename22=item.cpp,2,実行ファイル,1,item.cpp
Filename23=bgm.cpp,2,実行ファイル,1,bgm.cpp
Filename24=bomb.cpp,2,実行ファイル,1,bomb.cpp
Filename25=map.cpp,2,実行ファイル,1,map.cpp
Filename26=para.cpp,2,実行ファイル,1,para.cpp
Filename27=extern.cpp,2,実行ファイル,1,extern.cpp
Filename28=graph.cpp,2,実行ファイル,1,graph.cpp
Filename29=player.cpp,2,実行ファイル,1,player.cpp

[Compile]
ResourceName=resource.rc
RunParam=
Count=2
Current=2

[Compile1]
DefName=Debug
ExeName=bakugen.exe
MakeName=bakugen.mak
NoMakefile=0
UseMakefileEx=0
Target=-W
TargetSub=
InstructionSet=-3
Optimize=-Od
Warnning=-w-
Debug=-v -y
Compiler=-k -b
PreHeader=-H-
Call=-pc
Language=-AT
Option=
IncludePath=
LibraryFile=
Define=DEBUG
ResIncludePath=
OutputDir=Debug
MakeBefore=
MakeAfter=

[Compile2]
DefName=Release
ExeName=bakugen.exe
MakeName=bakugen.mak
NoMakefile=0
UseMakefileEx=0
Target=-W
TargetSub=
InstructionSet=-3
Optimize=-O2
Warnning=-w-
Debug=
Compiler=-k -b
PreHeader=-H-
Call=-pc
Language=-AT
Option=
IncludePath=
LibraryFile=
Define=
ResIncludePath=
OutputDir=Release
MakeBefore=
MakeAfter=

[OpenFiles]
FileCount=25
FileName1=main.cpp
FileName2=stg.cpp
FileName3=map.h
FileName4=map.cpp
FileName5=spell.h
FileName6=spell.cpp
FileName7=item.h
FileName8=item.cpp
FileName9=effect.h
FileName10=effect.cpp
FileName11=player.h
FileName12=player.cpp
FileName13=net.h
FileName14=net.cpp
FileName15=extern.h
FileName16=extern.cpp
FileName17=bomb.h
FileName18=bomb.cpp
FileName19=bgm.h
FileName20=bgm.cpp
FileName21=graph.h
FileName22=graph.cpp
FileName23=menu.h
FileName24=menu.cpp
FileName25=para.cpp
ActivePageIndex=0

