[Project]
Version=1.2.21
Count=27
Filename1=main.cpp,1,bakugen.bdp,1,main.cpp
Filename2=ヘッダファイル,1,bakugen.bdp,0
Filename3=menu.h,2,ヘッダファイル,1,menu.h
Filename4=effect.h,2,ヘッダファイル,1,effect.h
Filename5=stg.h,2,ヘッダファイル,1,stg.h
Filename6=spell.h,2,ヘッダファイル,1,spell.h
Filename7=item.h,2,ヘッダファイル,1,item.h
Filename8=bgm.h,2,ヘッダファイル,1,bgm.h
Filename9=bomb.h,2,ヘッダファイル,1,bomb.h
Filename10=map.h,2,ヘッダファイル,1,map.h
Filename11=para.h,2,ヘッダファイル,1,para.h
Filename12=extern.h,2,ヘッダファイル,1,extern.h
Filename13=graph.h,2,ヘッダファイル,1,graph.h
Filename14=player.h,2,ヘッダファイル,1,player.h
Filename15=実行ファイル,1,bakugen.bdp,0
Filename16=menu.cpp,2,実行ファイル,1,menu.cpp
Filename17=effect.cpp,2,実行ファイル,1,effect.cpp
Filename18=stg.cpp,2,実行ファイル,1,stg.cpp
Filename19=spell.cpp,2,実行ファイル,1,spell.cpp
Filename20=item.cpp,2,実行ファイル,1,item.cpp
Filename21=bgm.cpp,2,実行ファイル,1,bgm.cpp
Filename22=bomb.cpp,2,実行ファイル,1,bomb.cpp
Filename23=map.cpp,2,実行ファイル,1,map.cpp
Filename24=para.cpp,2,実行ファイル,1,para.cpp
Filename25=extern.cpp,2,実行ファイル,1,extern.cpp
Filename26=graph.cpp,2,実行ファイル,1,graph.cpp
Filename27=player.cpp,2,実行ファイル,1,player.cpp

[Compile]
ResourceName=resource.rc
RunParam=
Count=2
Current=2

[Compile1]
DefName=Debug
ExeName=bakugen.exe
MakeName=bakugen.mak
NoMakefile=0
UseMakefileEx=0
Target=-W
TargetSub=
InstructionSet=-3
Optimize=-Od
Warnning=-w-
Debug=-v -y
Compiler=-k -b
PreHeader=-H-
Call=-pc
Language=-AT
Option=
IncludePath=
LibraryFile=
Define=DEBUG
ResIncludePath=
OutputDir=Debug
MakeBefore=
MakeAfter=

[Compile2]
DefName=Release
ExeName=bakugen.exe
MakeName=bakugen.mak
NoMakefile=0
UseMakefileEx=0
Target=-W
TargetSub=
InstructionSet=-3
Optimize=-O2
Warnning=-w-
Debug=
Compiler=-k -b
PreHeader=-H-
Call=-pc
Language=-AT
Option=
IncludePath=
LibraryFile=
Define=
ResIncludePath=
OutputDir=Release
MakeBefore=
MakeAfter=

[OpenFiles]
FileCount=18
FileName1=main.cpp
FileName2=player.cpp
FileName3=graph.cpp
FileName4=extern.cpp
FileName5=bgm.cpp
FileName6=stg.cpp
FileName7=menu.cpp
FileName8=map.cpp
FileName9=bomb.cpp
FileName10=effect.cpp
FileName11=spell.cpp
FileName12=item.cpp
FileName13=para.cpp
FileName14=extern.h
FileName15=bgm.h
FileName16=map.h
FileName17=graph.h
FileName18=bomb.h
ActivePageIndex=8

