プレイヤー情報を入力します。

player1、player2…と作って下さい。player1〜player50まで有効です。
player○○.txtには、プレイヤーの名前を入力して下さい。（全角２０文字、半角４０文字まで）
player○○.datには、プレイヤーのデータが入っています。
保存されているデータは以下の通り。
なお、これらのデータは対人戦のみで変動します。
ＣＯＭオンリーとの対戦、またはゲストオンリーの対戦では変動しません。

プレイヤーＩＤ
レート
試合回数
勝利回数
敗北回数
プレイ時間
死亡までの平均経過時間
サドンデス突入試合回数
自分がサドンデスに突入した回数
撃墜回数（みそボン含む）
撃墜回数（みそボンのみ）
自殺回数
死亡回数
弾幕被弾回数
最高連爆数
各キャラ使用回数
各プレイヤーとの対戦回数
各プレイヤーとの勝利回数
各プレイヤーとの敗北回数


レートによって称号が変わります。レートの初期値は５０００です。

　３５００未満		使い魔
　３５００〜３９９９	毛玉
　４０００〜４４９９	妖精
　４５００〜４９９９	向日葵妖精
　５０００〜５１９９	宵闇の妖怪
　５２００〜５３９９	湖上の氷精
　５４００〜５５９９	華人小娘
　５６００〜５７９９	知識と日陰の少女
　５８００〜５９９９	紅魔館のメイド
　６０００〜６４９９	永遠に紅い幼き月
　６５００〜６９９９	悪魔の妹
　７０００以上		天帝



レートの計算式は、以下の通り。

　　◆勝利したプレイヤー
　　　　（５００＋（相手プレイヤー）−（プレイヤー））／１０
　　　　これの平均値分、レートが上昇する。
　　　　平均値がマイナスの場合は０になる。

　　◆敗北したプレイヤー
　　　　（（プレイヤー）−（相手プレイヤー）−１００）／１０
　　　　勝利したプレイヤーとの計算式には３倍の補正がかかる。
　　　　これの平均値分、レートが下降する。
　　　　平均値がマイナスの場合は１になる。

　　　　順位によって下降値に以下の補正がかかる。
　　　　端数は切り捨て。
　　　　　２位 ×0.8　３位 ×1.6　４位 ×2.4


　　試合回数によって上昇・下降値に以下の補正がかかる。
　　端数は切り捨て。
　　　　３０回未満　　×2.5
　　　　５０回未満　　×2.0
　　　　１００回未満　×1.5

