[Project]
Version=1.2.21
Count=2
Filename1=extern.h,1,th00config.bdp,1,extern.h
Filename2=main.cpp,1,th00config.bdp,1,main.cpp

[Compile]
ResourceName=th00config.rc
RunParam=
Count=2
Current=1

[Compile1]
DefName=Debug
ExeName=th00config.exe
MakeName=th00config.mak
NoMakefile=0
UseMakefileEx=0
Target=-W
TargetSub=
InstructionSet=-3
Optimize=-Od
Warnning=-w-
Debug=-v -y
Compiler=-k -b
PreHeader=-H-
Call=-pc
Language=-AT
Option=
IncludePath=BCC_DX
LibraryFile=
Define=DEBUG
ResIncludePath=
OutputDir=Debug
MakeBefore=
MakeAfter=

[Compile2]
DefName=Release
ExeName=th00config.exe
MakeName=th00config.mak
NoMakefile=0
UseMakefileEx=0
Target=-WC
TargetSub=
InstructionSet=-3
Optimize=-O2
Warnning=-w-
Debug=
Compiler=-k -b
PreHeader=-H-
Call=-pc
Language=-AT
Option=
IncludePath=
LibraryFile=
Define=
ResIncludePath=
OutputDir=Release
MakeBefore=
MakeAfter=

[OpenFiles]
FileCount=2
FileName1=main.cpp
FileName2=extern.h
ActivePageIndex=0

