[Project]
Version=1.2.21
Count=4
Filename1=STG.h,1,th00.bdp,1,STG.h
Filename2=extern.h,1,th00.bdp,1,extern.h
Filename3=main.cpp,1,th00.bdp,1,main.cpp
Filename4=bgm.h,1,th00.bdp,1,bgm.h

[Compile]
ResourceName=Resource.rc
RunParam=
Count=2
Current=2

[Compile1]
DefName=Debug
ExeName=th00.exe
MakeName=th00.mak
NoMakefile=0
UseMakefileEx=0
Target=-W
TargetSub=
InstructionSet=-3
Optimize=-Od
Warnning=-w-
Debug=-v -y
Compiler=-k -b
PreHeader=-H-
Call=-pc
Language=-AT
Option=
IncludePath=
LibraryFile=
Define=DEBUG
ResIncludePath=
OutputDir=Debug
MakeBefore=
MakeAfter=

[Compile2]
DefName=Release
ExeName=th00.exe
MakeName=th00.mak
NoMakefile=0
UseMakefileEx=0
Target=-W
TargetSub=
InstructionSet=-3
Optimize=-O2
Warnning=-w-
Debug=
Compiler=-k -b
PreHeader=-H-
Call=-pc
Language=-AT
Option=
IncludePath=
LibraryFile=
Define=
ResIncludePath=
OutputDir=Release
MakeBefore=
MakeAfter=

[OpenFiles]
FileCount=5
FileName1=main.cpp
FileName2=STG.h
FileName3=extern.h
FileName4=bgm.h
FileName5=Resource.rc
ActivePageIndex=1

