[Project]
Version=1.2.21
Count=23
Filename1=cpp,1,yuyaya.bdp,0
Filename2=main.cpp,2,cpp,1,main.cpp
Filename3=extern.cpp,2,cpp,1,extern.cpp
Filename4=graph.cpp,2,cpp,1,graph.cpp
Filename5=menu.cpp,2,cpp,1,menu.cpp
Filename6=system.cpp,2,cpp,1,system.cpp
Filename7=pshot.cpp,2,cpp,1,pshot.cpp
Filename8=enemy.cpp,2,cpp,1,enemy.cpp
Filename9=effect.cpp,2,cpp,1,effect.cpp
Filename10=boss.cpp,2,cpp,1,boss.cpp
Filename11=talk.cpp,2,cpp,1,talk.cpp
Filename12=bgm.cpp,2,cpp,1,bgm.cpp
Filename13=h,1,yuyaya.bdp,0
Filename14=extern.h,2,h,1,extern.h
Filename15=graph.h,2,h,1,graph.h
Filename16=menu.h,2,h,1,menu.h
Filename17=system.h,2,h,1,system.h
Filename18=pshot.h,2,h,1,pshot.h
Filename19=enemy.h,2,h,1,enemy.h
Filename20=effect.h,2,h,1,effect.h
Filename21=boss.h,2,h,1,boss.h
Filename22=talk.h,2,h,1,talk.h
Filename23=bgm.h,2,h,1,bgm.h

[Compile]
ResourceName=Resource.rc
RunParam=
Count=2
Current=1

[Compile1]
DefName=Debug
ExeName=yuyaya.exe
MakeName=yuyaya.mak
NoMakefile=0
UseMakefileEx=0
Target=-W
TargetSub=
InstructionSet=-3
Optimize=-Od
Warnning=-w-
Debug=-v -y
Compiler=-k -b
PreHeader=-H-
Call=-pc
Language=-AT
Option=
IncludePath=
LibraryFile=
Define=DEBUG
ResIncludePath=
OutputDir=Debug
MakeBefore=
MakeAfter=

[Compile2]
DefName=Release
ExeName=yuyaya.exe
MakeName=yuyaya.mak
NoMakefile=0
UseMakefileEx=0
Target=-W
TargetSub=
InstructionSet=-3
Optimize=-O2
Warnning=-w-
Debug=
Compiler=-k -b
PreHeader=-H-
Call=-pc
Language=-AT
Option=
IncludePath=
LibraryFile=
Define=
ResIncludePath=
OutputDir=Release
MakeBefore=
MakeAfter=

[OpenFiles]
FileCount=21
FileName1=main.cpp
FileName2=extern.h
FileName3=extern.cpp
FileName4=graph.h
FileName5=graph.cpp
FileName6=bgm.h
FileName7=bgm.cpp
FileName8=menu.h
FileName9=menu.cpp
FileName10=system.h
FileName11=system.cpp
FileName12=pshot.h
FileName13=pshot.cpp
FileName14=enemy.h
FileName15=enemy.cpp
FileName16=effect.h
FileName17=effect.cpp
FileName18=boss.h
FileName19=boss.cpp
FileName20=talk.h
FileName21=talk.cpp
ActivePageIndex=10

